{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "tomob.aoc-2024"]}
  :day {:main-opts ["-m" "tomob.aoc-2024"]
        :exec-fn tomob.aoc-2024/create-day
        :exec-args {:number "empty"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
